# Configs project
spring.application.name=crud

# Configs DB
spring.datasource.url=jdbc:mysql://localhost:3306/cocayan_crud_users
spring.datasource.username=eliascmurat
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configs JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
